# marspipeline

./: .gitignore  README.md
Docs/: APL_Requirements.txt  AWS-Notes.txt
EndsiteScraper/: pom.xml
EndsiteScraper/src/main/java/com/marsplay/dao/: MongoConnect.java
EndsiteScraper/src/main/java/com/marsplay/scraper/: Constants.java  Extractor.java  FluentElementWait.java  ItemVO.java  MyntraExtractor.java  Scraper.java  Util.java
EndsiteScraper/src/main/resources/: business.properties
EndsiteScraper/src/test/java/: Test123.java
KafkaParent/: pom.xml
PipelineCore/: pom.xml
PipelineCore/src/main/java/com/marsplay/core/: Application.java  Item.java  ItemRestController.java
PipelineCore/src/main/resources/: application.properties
PipelineParent/: pom.xml
PipelineRepository/: pom.xml
PipelineRepository/src/main/java/com/marsplay/core/: Application.java  Item.java  ItemRepository.java
PipelineRepository/src/main/java/com/marsplay/repository/: Item.java  ItemRepository.java  Job.java  JobRepository.java
PipelineRepository/src/main/java/com/marsplay/repository/lib/: Constants.java
PipelineScraper/: pom.xml
PipelineScraper/src/main/java/com/marsplay/: Application.java
PipelineScraper/src/main/java/com/marsplay/scraper/: Constants.java  Extractor.java  FluentElementWait.java  ItemVO.java  MyntraExtractor.java  ScraperService.java  Util.java
PipelineScraper/src/main/java/com/marsplay/scraper/agents/: Agent.java  MyntraAgent.java
PipelineScraper/src/main/java/com/marsplay/scraper/lib/: CloudinarySingleton.java  FluentElementWait.java  Util.java
PipelineScraper/src/main/resources/: business.properties
PipelineWeb/: pom.xml
PipelineWeb/src/main/java/com/marsplay/core/: Application.java  ItemNotFoundException.java  ItemRestController.java
PipelineWeb/src/main/java/com/marsplay/web/: Application.java  ItemNotFoundException.java  ItemRestController.java  JobRestController.java  SpringWebApp.java
PipelineWeb/src/main/java/com/marsplay/web/kafka/: KafkaSender.java  KafkaSenderConfig.java
PipelineWeb/src/main/java/com/marsplay/web/lib/: Util.java
PipelineWeb/src/main/resources/: application.properties
ScraperCore/: README.txt  pom.xml
ScraperCore/src/main/java/com/marsplay/scraper/: AgentConfig.java  AgentsConfig.java  ScraperService.java  SpringScraperApp.java  WebDriverAgentConfig.java  WebDriverConfig.java
ScraperCore/src/main/java/com/marsplay/scraper/agents/: Agent.java  AmazonAgent.java  FlipkartAgent.java  Koovs.java  MyntraAgent.java  NykaaAgent.java
ScraperCore/src/main/java/com/marsplay/scraper/kafka/: Job.java  KafkaReceiver.java  KafkaReceiverConfig.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  TestKafkaSender.java  TestKafkaSenderConfig.java
ScraperCore/src/main/java/com/marsplay/scraper/lib/: CloudinarySingleton.java  Constants.java  ExecutorServiceExt.java  FluentElementWait.java  Util.java
ScraperCore/src/main/resources/: application.properties  application.yml  business.properties
ScraperCore/src/test/java/com/marsplay/scraper/kafka/: SpringKafkaApplicationTest.java  Test123.java
ScraperCore/src/test/resources/: application.yml
ScraperParent/: pom.xml
