<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marsplay</groupId>
		<artifactId>KafkaParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../KafkaParent</relativePath>
	</parent>

	<artifactId>PipelineScraper</artifactId>
	<description>Module scrapes Endsites</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Below own module dependencies -->
		<dependency>
			<groupId>com.marsplay</groupId>
			<artifactId>PipelineRepository</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Below External dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- For connecting to CDN server -->
		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.14.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-taglib</artifactId>
			<version>1.14.0</version>
		</dependency> -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <version>1.6.0</version> -->
				<executions>
					<execution>
						<id>pipelineExec</id>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.marsplay.scraper.ScraperService</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>