spring.data.mongodb.uri=mongodb://127.0.0.1:27017/marspipelinetest1
#spring.data.mongodb.uri=

server.tomcat.basedir=D:\\Projects\\Java_Projects\\MarsTomcat\\
#server.tomcat.basedir=/opt/marstomcat/
log.basedir=${server.tomcat.basedir}\\logs
#log.basedir=${server.tomcat.basedir}/logs
logging.path=${server.tomcat.basedir}\\logs\\
#logging.path=${server.tomcat.basedir}/logs

server.port: 3000
management.port: 3001
management.address: 127.0.0.1
server.connection-timeout=10000
server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.max-http-post-size=2048
server.tomcat.uri-encoding=UTF-8

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
kafka.bootstrap-servers=localhost:9092
kafka.topic.scrape=scrape.t
kafka.scraper.groupid=pipelinescrapers

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=512

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

logging.file=${log.basedir}//webapp.log
#TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
logging.level.*=DEBUG
#You can define individual component log level `logging.level.org.springframework=DEBUG`
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
