server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#spring.data.mongodb.uri=mongodb://username:password@127.0.0.1:27017/marsplaytest1
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/marsplaytest1

cloudinary.connection.url=cloudinary://273622463468466:VyCP1Tx5BgOIP8Z-gsxABa0lZuU@marsplay-co
chrome.driver.path=C:\\Users\\smishra5\\Documents\\chromedriver.exe


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
kafka.bootstrap-servers=localhost:9092
kafka.topic.scrape=scrape.t
kafka.scraper.groupid=pipelinescrapers