spring.data.mongodb.uri=mongodb://127.0.0.1:27017/marspipelinetest1
#spring.data.mongodb.uri=

cloudinary.connection.url=cloudinary://273622463468466:VyCP1Tx5BgOIP8Z-gsxABa0lZuU@marspipeline-co
#cloudinary.connection.url=

chrome.driver.path=C:\\Users\\smishra5\\Documents\\chromedriver.exe
#chrome.driver.path=/usr/bin/chromedriver

server.tomcat.basedir=D:\\Projects\\Java_Projects\\MarsTomcat\\
#server.tomcat.basedir=/opt/marstomcat/
log.basedir=${server.tomcat.basedir}\\logs
#log.basedir=${server.tomcat.basedir}/logs
logging.path=${server.tomcat.basedir}\\logs\\
#logging.path=${server.tomcat.basedir}/logs
scraper.screenshot.path=D:\\Projects\\Java_Projects\\MarsTomcat\\docs\\screenshot
#scraper.screenshot.path=/opt/exec/scrapercore/artifacts/screenshot
scraper.html.path=D:\\Projects\\Java_Projects\\MarsTomcat\\docs\\html
#scraper.html.path=/opt/exec/scrapercore/artifacts/html
scraper.agent.active=MYNTRA,AMAZON,FLIPKART,KOOVS,NYKAA

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
kafka.bootstrap-servers=localhost:9092
kafka.topic.scrape=scrape.t
kafka.scraper.groupid=pipelinescrapers

server.port: 9000
management.port: 9001
management.address: 127.0.0.1
server.connection-timeout=10000
server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.max-http-post-size=2048
server.tomcat.uri-encoding=UTF-8

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=512

server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

logging.file=${log.basedir}//scraperapp.log
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=DEBUG
#You can define individual component log level `logging.level.org.springframework=DEBUG`
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#selenium.server.url=http://localhost:4444/wd/hub
#selenium.server.url=http://localhost:9515/wd/hub

