common.no_of_items_to_scrape=3
common.vertical_scroll_offset_pixel=50
common.page_load_timeout_seconds=30
common.element_load_timeout_seconds=12
common.element_load_sleep_timeout_millis=500
common.element_fetch_retry_max=3
common.currency=INR
exception.skipping.maxcount=15

date.format=yyyy-MM-dd'T'HH-mm-ss

#######################  MYNTRA Configs #######################
myntra.endsite.searchurl=https://www.myntra.com/
myntra.price.extratext=Rs.
#### XPATHS Below
myntra.xpath.searchbox=//*[@id='desktop-header-cnt']/div[2]/div[3]/input
myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a
#myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a/span
myntra.xpath.container=//*[@id='desktopSearchResults']/div[2]/section/ul
myntra.xpath.item=//*[@id='desktopSearchResults']/div[2]/section/ul/li
myntra.relative.xpath.url1=./a
myntra.relative.xpath.brand=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-brand')]
myntra.relative.xpath.name=./a/div[contains(@class,'product-productMetaInfo')]/h4[contains(@class,'product-product')]
myntra.relative.xpath.price1=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span/span[contains(@class,'product-discountedPrice')]
myntra.relative.xpath.price2=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span
myntra.relative.xpath.image1=./a/img
myntra.relative.xpath.image2=./a/div[contains(@class,'LazyLoad')]/img

#######################  AMAZON Configs #######################
amazon.endsite.searchurl=https://www.amazon.in/s?field-keywords=
amazon.price.extratext=-
#### XPATHS Below
amazon.xpath.container=//*[@id="s-results-list-atf"]
amazon.xpath.item=li
amazon.relative.xpath.url1=div/div/div/div[1]/div/div/a
amazon.relative.xpath.url2=div/div/div/div[1]/div/div/span/div/div[1]/a
amazon.relative.xpath.brand=
amazon.relative.xpath.name=div/div/div/div[2]/div[1]/div[1]/a/h2
amazon.relative.xpath.price1=div/div/div/div[2]/div[2]/div[1]/div[1]/a/span[2]
amazon.relative.xpath.price2=div/div/div/div[2]/div[2]/div[1]/div/div/a/span[1]
amazon.relative.xpath.price3=span[contains(@class,'a-price-whole')]
amazon.relative.xpath.image1=div/div/div/div[1]/div/div/span/div/div[1]/a/img
amazon.relative.xpath.image2=div/div/div/div[1]/div/div/a/img
amazon.relative.xpath.sponsoreditem=//*[contains(@class, 'sponsored')]

#######################  FLIPKART Configs #######################
flipkart.endsite.searchurl=https://www.flipkart.com/search?q=
flipkart.endsite.baseurl=https://www.flipkart.com
flipkart.price.extratext=-
#### XPATHS Below
flipkart.xpath.container=//*div[contains(@class,'_2SxMvQ')]
flipkart.xpath.subcontainer=div[contains(@class,'_3yI_5w')]
flipkart.xpath.item=div[contains(@class,'MP_3W3')]
flipkart.relative.xpath.url1=a[contains(@class,'Zhf2z-')]
flipkart.relative.xpath.brand=
flipkart.relative.xpath.name=a[contains(@class,'_2cLu-l')]
flipkart.relative.xpath.price1=div[contains(@class,'_1vC4OE')]
flipkart.relative.xpath.image1=$.productSummary._PID_.value.media.images[0].url
flipkart.scripttag.jsonpath=(?s)(window.__INITIAL_STATE__\\s+=\\s+)([\\S\\s]*)
flipkart.item.json.idkey=pid
flipkart.image.width.key={@width}
flipkart.image.width.value=832
flipkart.image.height.key={@height}
flipkart.image.height.value=832
flipkart.image.quality.key={@quality}
flipkart.image.quality.value=70

#######################  KOOVS Configs #######################
koovs.endsite.searchurl=http://www.koovs.com/
koovs.price.extratext=Rs. 
koovs.endsite.baseurl=http://www.koovs.com
#### XPATHS Below
koovs.xpath.container=//*[@id="app"]//*ul[contains(@class,'prodBox')]
koovs.xpath.item=li
koovs.relative.xpath.url1=a

koovs.scripttag.jsonpath=(?s)(window.__INITIAL_STATE__\\s+=\\s+)([\\S\\s]*)
koovs.item.json.idkey=skuid
## Below is JSON based attribute finder
koovs.relative.json.item=$.listData.data[?(@.sku == _SKUID_)]
koovs.relative.json.brand=$.brandName
koovs.relative.json.name=$.productName
koovs.relative.json.price1=$.discountPrice
koovs.relative.json.image1=$.imageSmallUrl
## Below is XPATH based attribute finder
#koovs.relative.xpath.brand=a/div[contains(@class,'infoView')]/span[contains(@class,'brandName')]
#koovs.relative.xpath.name=a/div[contains(@class,'infoView')]/span[contains(@class,'productName')]
#koovs.relative.xpath.price1=a/div[contains(@class,'infoView')]/span[contains(@class,'product_price')]/span[2]
#koovs.relative.xpath.price2=a/div[contains(@class,'infoView')]/span[contains(@class,'product_price')]
#koovs.relative.xpath.image1=a/img[contains(@class,'prodImg')]









