common.no_of_items_to_scrape=3
common.vertical_scroll_offset_pixel=50
common.page_load_timeout_seconds=30
common.element_load_timeout_seconds=12
common.element_load_sleep_timeout_millis=500
common.element_fetch_retry_max=3
common.currency=INR
exception.skipping.maxcount=5

date.format=yyyy-MM-dd'T'HH-mm-ss

#######################  MYNTRA Configs #######################
myntra.endsite.url=https://www.myntra.com/
myntra.price.extratext=Rs.
#### XPATHS Below
myntra.xpath.searchbox=//*[@id='desktop-header-cnt']/div[2]/div[3]/input
myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a
#myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a/span
myntra.xpath.container=//*[@id='desktopSearchResults']/div[2]/section/ul
myntra.xpath.item=//*[@id='desktopSearchResults']/div[2]/section/ul/li
myntra.relative.xpath.url=./a
myntra.relative.xpath.brand=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-brand')]
myntra.relative.xpath.name=./a/div[contains(@class,'product-productMetaInfo')]/h2[contains(@class,'product-product')]
myntra.relative.xpath.price1=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span/span[contains(@class,'product-discountedPrice')]
myntra.relative.xpath.price2=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span
myntra.relative.xpath.image1=./a/img
myntra.relative.xpath.image2=./a/div[contains(@class,'LazyLoad')]/img



#######################  AMAZON Configs #######################
amazon.endsite.url=https://www.amazon.in/s?field-keywords=
amazon.price.extratext=-
#### XPATHS Below
amazon.xpath.container=//*[@id="s-results-list-atf"]
amazon.xpath.item=li
amazon.relative.xpath.url=div/div/div/div[1]/div/div/a
amazon.relative.xpath.brand=
amazon.relative.xpath.name=div/div/div/div[2]/div[1]/div[1]/a/h2
amazon.relative.xpath.price1=div/div/div/div[2]/div[2]/div[1]/div[1]/a/span[2]
amazon.relative.xpath.price2=div/div/div/div[2]/div[2]/div[1]/div/div/a/span[1]
amazon.relative.xpath.image1=div/div/div/div[1]/div/div/a/img


