endsite.common.no_of_items_to_scrape=8
endsite.common.vertical_scroll_offset_pixel=50
endsite.common.page_load_timeout_seconds=5
endsite.common.element_load_timeout_seconds=5
endsite.common.element_load_sleep_timeout_millis=500
endsite.common.element_fetch_retry_max=3
endsite.common.currency=INR

endsite.myntra.url=https://www.myntra.com/
endsite.myntra.xpath.searchbox=//*[@id='desktop-header-cnt']/div[2]/div[3]/input
endsite.myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a/span

endsite.myntra.xpath.container=//*[@id='desktopSearchResults']/div[2]/section/ul
endsite.myntra.xpath.item=//*[@id='desktopSearchResults']/div[2]/section/ul/li
endsite.myntra.relative.xpath.url=./a
endsite.myntra.relative.xpath.brand=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-brand')]
endsite.myntra.relative.xpath.name=./a/div[contains(@class,'product-productMetaInfo')]/h2[contains(@class,'product-product')]
endsite.myntra.relative.xpath.price1=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span/span[contains(@class,'product-discountedPrice')]
endsite.myntra.relative.xpath.price2=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span
endsite.myntra.relative.xpath.image1=./a/img
endsite.myntra.relative.xpath.image2=./a/div[contains(@class,'LazyLoad')]/img

endsite.myntra.price.extratext=Rs.

date.format=dd-MMM-yyyy hh-mm-ss