common.no_of_items_to_scrape=3
common.vertical_scroll_offset_pixel=50
common.page_load_timeout_seconds=5
common.element_load_timeout_seconds=5
common.element_load_sleep_timeout_millis=500
common.element_fetch_retry_max=3
common.currency=INR

myntra.url=https://www.myntra.com/
myntra.xpath.searchbox=//*[@id='desktop-header-cnt']/div[2]/div[3]/input
myntra.xpath.searchbutton=//*[@id='desktop-header-cnt']/div[2]/div[3]/a/span

myntra.xpath.container=//*[@id='desktopSearchResults']/div[2]/section/ul
myntra.xpath.item=//*[@id='desktopSearchResults']/div[2]/section/ul/li
myntra.relative.xpath.url=./a
myntra.relative.xpath.brand=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-brand')]
myntra.relative.xpath.name=./a/div[contains(@class,'product-productMetaInfo')]/h2[contains(@class,'product-product')]
myntra.relative.xpath.price1=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span/span[contains(@class,'product-discountedPrice')]
myntra.relative.xpath.price2=./a/div[contains(@class,'product-productMetaInfo')]/div[contains(@class,'product-price')]/span
myntra.relative.xpath.image1=./a/img
myntra.relative.xpath.image2=./a/div[contains(@class,'LazyLoad')]/img

myntra.price.extratext=Rs.

date.format=dd-MMM-yyyy hh-mm-ss