server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#spring.data.mongodb.uri:mongodb://username:password@127.0.0.1:27017/marsplaytest1
spring.data.mongodb.uri:mongodb://127.0.0.1:27017/marsplaytest1

cloudinary.cloud_name: marsplay
cloudinary.api_key: 985531828549993
cloudinary.api_secret: bJ9vFS-IZU-IeIWTOKzyIRIDbSc
