<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marsplay</groupId>
		<artifactId>PipelineParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../PipelineParent</relativePath>
	</parent>

	<artifactId>PipelineWeb</artifactId>
	<description>Module contains Rest APIs</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Below own module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PipelineRepository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.marsplay</groupId>
			<artifactId>ScraperCore</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<!-- Below External dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<version>${spring-kafka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- <version>2.6.7</version> -->
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- <version>1.6.0</version> -->
				<executions>
					<execution>
						<id>webExec</id>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.marsplay.web.SpringWebApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>